<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 300px;
            background-color: aqua;
            margin: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);

        }
        @media only screen and (max-width:1110px){
            .container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media only screen and (max-width:700px){
            .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>



    </div>



</body>
</html>